<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRtools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_rtools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRtools Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class.  
 <a href="class_q_rtools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a991ab8b2855da1b99947a61e5ddbbe66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991ab8b2855da1b99947a61e5ddbbe66"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>binarize</b> ($frame)</td></tr>
<tr class="separator:a991ab8b2855da1b99947a61e5ddbbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffdc0e9e2cd4d1bfeafdaf9c93de355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffdc0e9e2cd4d1bfeafdaf9c93de355"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>tcpdfBarcodeArray</b> ($code, $mode= 'QR, L', $tcPdfVersion= '4.5.037')</td></tr>
<tr class="separator:aeffdc0e9e2cd4d1bfeafdaf9c93de355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855a4cf1beaf966264763aa11831d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0855a4cf1beaf966264763aa11831d4b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>clearCache</b> ()</td></tr>
<tr class="separator:a0855a4cf1beaf966264763aa11831d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a14ff56eb63a5bf3208749781de6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8a14ff56eb63a5bf3208749781de6c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>buildCache</b> ()</td></tr>
<tr class="separator:a7d8a14ff56eb63a5bf3208749781de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2f88b98d93e26fa0a2f49bf1fcd6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce2f88b98d93e26fa0a2f49bf1fcd6f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> ($outfile, $err)</td></tr>
<tr class="separator:a9ce2f88b98d93e26fa0a2f49bf1fcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e48eccc1a09c103c8216b3fe58a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322e48eccc1a09c103c8216b3fe58a7a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>dumpMask</b> ($frame)</td></tr>
<tr class="separator:a322e48eccc1a09c103c8216b3fe58a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257a4e6838cd3add43514c2ef25a53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3257a4e6838cd3add43514c2ef25a53e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>startTimeBenchmark</b> ()</td></tr>
<tr class="separator:a3257a4e6838cd3add43514c2ef25a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ffa8bcf08fc5f1343bcbc09d8b2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795ffa8bcf08fc5f1343bcbc09d8b2ab"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>markTime</b> ($markerId)</td></tr>
<tr class="separator:a795ffa8bcf08fc5f1343bcbc09d8b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ca1556f471610a771e101a7a2fcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455ca1556f471610a771e101a7a2fcfd"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>timeBenchmark</b> ()</td></tr>
<tr class="separator:a455ca1556f471610a771e101a7a2fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a614a172c5684dbf3210d5a1d7f4d04fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614a172c5684dbf3210d5a1d7f4d04fb"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$timeBenchmarkStarted</b> = false</td></tr>
<tr class="separator:a614a172c5684dbf3210d5a1d7f4d04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrtools.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
