<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRinputItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rinput_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRinputItem Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649bc3439f19e2694d76dd2e95ea2bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649bc3439f19e2694d76dd2e95ea2bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($mode, $size, $data, $bstream=null)</td></tr>
<tr class="separator:a649bc3439f19e2694d76dd2e95ea2bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8b2de4e91fba783c5d084d2e05324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b8b2de4e91fba783c5d084d2e05324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodeModeNum</b> ($version)</td></tr>
<tr class="separator:a33b8b2de4e91fba783c5d084d2e05324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6262b7c48b729c054ddaeb733587d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d6262b7c48b729c054ddaeb733587d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodeModeAn</b> ($version)</td></tr>
<tr class="separator:ae5d6262b7c48b729c054ddaeb733587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4dde1085f808fc02c43239a26bab3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4dde1085f808fc02c43239a26bab3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodeMode8</b> ($version)</td></tr>
<tr class="separator:a8f4dde1085f808fc02c43239a26bab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd95acb038acc6dbbd3712b0eb8231c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd95acb038acc6dbbd3712b0eb8231c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodeModeKanji</b> ($version)</td></tr>
<tr class="separator:a1dd95acb038acc6dbbd3712b0eb8231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb6c3bd981288b442450c4df7b4235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eb6c3bd981288b442450c4df7b4235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodeModeStructure</b> ()</td></tr>
<tr class="separator:a76eb6c3bd981288b442450c4df7b4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216946fe3f83f3e28d34f0dfcaa738d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4216946fe3f83f3e28d34f0dfcaa738d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimateBitStreamSizeOfEntry</b> ($version)</td></tr>
<tr class="separator:a4216946fe3f83f3e28d34f0dfcaa738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b35268cf3c16ce54538d211bcdee09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b35268cf3c16ce54538d211bcdee09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodeBitStream</b> ($version)</td></tr>
<tr class="separator:ac7b35268cf3c16ce54538d211bcdee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d42c5de9f6e9b3d1255a046127d79bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d42c5de9f6e9b3d1255a046127d79bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mode</b></td></tr>
<tr class="separator:a1d42c5de9f6e9b3d1255a046127d79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a22159debedf2cbfc514acf6f69e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a22159debedf2cbfc514acf6f69e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$size</b></td></tr>
<tr class="separator:a17a22159debedf2cbfc514acf6f69e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf34b96d83a457c3cf1979e893bc0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf34b96d83a457c3cf1979e893bc0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a3cf34b96d83a457c3cf1979e893bc0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef4ddb6ff9c8dd84223d64b3ad8af75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef4ddb6ff9c8dd84223d64b3ad8af75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bstream</b></td></tr>
<tr class="separator:a8ef4ddb6ff9c8dd84223d64b3ad8af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrinput.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
