<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRrsItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_rrs_item.html">QRrsItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#a74f2d6e5047677098b890326fe6b7aff">$alpha_to</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#ab9aae0c08255e99cd61fd77a3bfab7d5">$fcr</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#a4d88b207e3262c7171e69fef1cb1f636">$genpoly</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#ac39c58d1b9b032e22ccfa81a8541e38e">$gfpoly</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#ad1ddd89237a136701800b5d8ff682a0b">$index_of</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#ad46deef48af8bf3448045c40bd7ca72b">$iprim</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#a8b267a050e3b0017b52c70c6a530f097">$mm</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#a499c689c7f94014c1641936d7f988a5f">$nn</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#ae276ec2b6be7f55475fe3923d18f095c">$nroots</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#a6128fc2dcb21048523db4d8b34ef8ddf">$pad</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#a054fb88bb773315e9e3a3d4ac1655600">$prim</a></td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#a5842d004c039986ad9db096367d67f4f">encode_rs_char</a>($data, &amp;$parity)</td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rrs_item.html#a6ffd4faaa1436794849ca33fa8b50a67">init_rs_char</a>($symsize, $gfpoly, $fcr, $prim, $nroots, $pad)</td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rrs_item.html#a3d3d56fb713cadad48472f8663c974ae">modnn</a>($x)</td><td class="entry"><a class="el" href="class_q_rrs_item.html">QRrsItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
