<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRinput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_rinput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRinput Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb667aa6a137b9185138617c58ba6aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb667aa6a137b9185138617c58ba6aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($version=0, $level=<a class="el" href="group___q_r___c_o_n_s_t.html#gae106d3baebd9c27c90b2abadb25df012">QR_ECLEVEL_L</a>)</td></tr>
<tr class="separator:afb667aa6a137b9185138617c58ba6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e428ecf4fec8ef63a257a9626a5eba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e428ecf4fec8ef63a257a9626a5eba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="separator:a6e428ecf4fec8ef63a257a9626a5eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288d4ffed8217d8b336469e7eebec31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8288d4ffed8217d8b336469e7eebec31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setVersion</b> ($version)</td></tr>
<tr class="separator:a8288d4ffed8217d8b336469e7eebec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64068c4ab642df518cd275b8fd4878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64068c4ab642df518cd275b8fd4878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorCorrectionLevel</b> ()</td></tr>
<tr class="separator:a8f64068c4ab642df518cd275b8fd4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6495adc83b99301319e055204af9c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6495adc83b99301319e055204af9c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorCorrectionLevel</b> ($level)</td></tr>
<tr class="separator:ad6495adc83b99301319e055204af9c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377576c2519071227ce9c60ae0d0f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac377576c2519071227ce9c60ae0d0f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appendEntry</b> (<a class="el" href="class_q_rinput_item.html">QRinputItem</a> $entry)</td></tr>
<tr class="separator:ac377576c2519071227ce9c60ae0d0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a27da0f4423d4bfb074453c449460f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a27da0f4423d4bfb074453c449460f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> ($mode, $size, $data)</td></tr>
<tr class="separator:a9a27da0f4423d4bfb074453c449460f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f81c3f99911ef8a037078c18ecb030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f81c3f99911ef8a037078c18ecb030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insertStructuredAppendHeader</b> ($size, $index, $parity)</td></tr>
<tr class="separator:a11f81c3f99911ef8a037078c18ecb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92b622345e9209439a5197af872dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e92b622345e9209439a5197af872dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calcParity</b> ()</td></tr>
<tr class="separator:a3e92b622345e9209439a5197af872dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a965f0bbb19b16befed80f8aa27d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a965f0bbb19b16befed80f8aa27d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimateBitsModeKanji</b> ($size)</td></tr>
<tr class="separator:a33a965f0bbb19b16befed80f8aa27d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9385bc640be33b4785a58e626ff5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9385bc640be33b4785a58e626ff5df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimateBitStreamSize</b> ($version)</td></tr>
<tr class="separator:a1b9385bc640be33b4785a58e626ff5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35114d8635726e5bc60f7a8e561232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc35114d8635726e5bc60f7a8e561232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimateVersion</b> ()</td></tr>
<tr class="separator:afc35114d8635726e5bc60f7a8e561232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d9f7a4bbd9880af1a2227d66ee169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21d9f7a4bbd9880af1a2227d66ee169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createBitStream</b> ()</td></tr>
<tr class="separator:ae21d9f7a4bbd9880af1a2227d66ee169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b5c027a419614433def42085283bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527b5c027a419614433def42085283bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convertData</b> ()</td></tr>
<tr class="separator:a527b5c027a419614433def42085283bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609259a0e8e8b08b78623fdc6307cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af609259a0e8e8b08b78623fdc6307cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appendPaddingBit</b> (&amp;$bstream)</td></tr>
<tr class="separator:af609259a0e8e8b08b78623fdc6307cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650884cc43ec3f7abecafa5f63865ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650884cc43ec3f7abecafa5f63865ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mergeBitStream</b> ()</td></tr>
<tr class="separator:a650884cc43ec3f7abecafa5f63865ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccec57595eab969818bd9be108f4433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccec57595eab969818bd9be108f4433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBitStream</b> ()</td></tr>
<tr class="separator:a1ccec57595eab969818bd9be108f4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e223aae71b49202cd301e21ae7dd4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e223aae71b49202cd301e21ae7dd4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getByteStream</b> ()</td></tr>
<tr class="separator:a2e223aae71b49202cd301e21ae7dd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae2839c79f97cc7c50810042bd43af8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2839c79f97cc7c50810042bd43af8e6"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>checkModeNum</b> ($size, $data)</td></tr>
<tr class="separator:ae2839c79f97cc7c50810042bd43af8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd83a7facf637c4c2753e003b3ffa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcd83a7facf637c4c2753e003b3ffa1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>estimateBitsModeNum</b> ($size)</td></tr>
<tr class="separator:a8fcd83a7facf637c4c2753e003b3ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d87dd3c9e83bd98859c2451a5821dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d87dd3c9e83bd98859c2451a5821dba"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>lookAnTable</b> ($c)</td></tr>
<tr class="separator:a0d87dd3c9e83bd98859c2451a5821dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c038a30d61906f567c965d4eabfb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451c038a30d61906f567c965d4eabfb8"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>checkModeAn</b> ($size, $data)</td></tr>
<tr class="separator:a451c038a30d61906f567c965d4eabfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2667ac66c772eea69a8821fca39bd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2667ac66c772eea69a8821fca39bd4a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>estimateBitsModeAn</b> ($size)</td></tr>
<tr class="separator:af2667ac66c772eea69a8821fca39bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f2b7e0121fe370633b5d86a6c151c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f2b7e0121fe370633b5d86a6c151c5"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>estimateBitsMode8</b> ($size)</td></tr>
<tr class="separator:ad4f2b7e0121fe370633b5d86a6c151c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a301959b2756586f5cdaf8c94cbbc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a301959b2756586f5cdaf8c94cbbc96"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>checkModeKanji</b> ($size, $data)</td></tr>
<tr class="separator:a3a301959b2756586f5cdaf8c94cbbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50c694a491bd284ad74d66b056cf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade50c694a491bd284ad74d66b056cf53"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> ($mode, $size, $data)</td></tr>
<tr class="separator:ade50c694a491bd284ad74d66b056cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff90d4214905b7df53f52a3597bf12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff90d4214905b7df53f52a3597bf12c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>lengthOfCode</b> ($mode, $version, $bits)</td></tr>
<tr class="separator:aeff90d4214905b7df53f52a3597bf12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a614867dfe5d54120c1e31723fcf9f5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614867dfe5d54120c1e31723fcf9f5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$items</b></td></tr>
<tr class="separator:a614867dfe5d54120c1e31723fcf9f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1fddd9fff9821fb1a0feb8f77602fc0b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$anTable</b></td></tr>
<tr class="separator:a1fddd9fff9821fb1a0feb8f77602fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fddd9fff9821fb1a0feb8f77602fc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRinput::$anTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,</div>
<div class="line">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,</div>
<div class="line">            36, -1, -1, -1, 37, 38, -1, -1, -1, -1, 39, 40, -1, 41, 42, 43,</div>
<div class="line">             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 44, -1, -1, -1, -1, -1,</div>
<div class="line">            -1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,</div>
<div class="line">            25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, -1, -1, -1, -1, -1,</div>
<div class="line">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,</div>
<div class="line">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrinput.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
