<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRencode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_rencode.html">QRencode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_rencode.html#a952f848e0d1aedf5b7218e83592ef039">$casesensitive</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rencode.html#ae130731ca639a1fe9548563f035d00b3">$eightbit</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rencode.html#a19f09262acdf778b5c5900faa3b0fcd8">$hint</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rencode.html#a2d646d0de00efada9da517e5d95854e7">$level</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rencode.html#ae892024b6923f1c72ffe4ace8fe68ae7">$margin</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rencode.html#a1d8a2146220ba646f5d490bdaf6176a9">$size</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rencode.html#a3054c9a6d438610f8fa79d821421b2be">$structured</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rencode.html#a2c85baae052d1f81cd67797b62010665">$version</a></td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rencode.html#a147878ef02ff3941e7d6e6c6f5cace17">encode</a>($intext, $outfile=false)</td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rencode.html#a27ea233f7e8b2252b002b3b4e81b2756">encodePNG</a>($intext, $outfile=false, $saveandprint=false)</td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rencode.html#aa62a164eba8fd3538c6f0305de11350e">encodeRAW</a>($intext, $notused=false)</td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rencode.html#a0cfc99f865cb401ee5f3492004a3c3ff">factory</a>($level=QR_ECLEVEL_L, $size=3, $margin=4)</td><td class="entry"><a class="el" href="class_q_rencode.html">QRencode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
