<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$alignmentPattern
: <a class="el" href="class_q_rspec.html#afd40195ffc6a3782988ca624aba9da4d">QRspec</a>
</li>
<li>$alpha_to
: <a class="el" href="class_q_rrs_item.html#a74f2d6e5047677098b890326fe6b7aff">QRrsItem</a>
</li>
<li>$b1
: <a class="el" href="class_q_rrawcode.html#ac1c9136b04ef3a570dc05f5f4be4c1ff">QRrawcode</a>
</li>
<li>$bit
: <a class="el" href="class_q_rframe_filler.html#a96fc81502a6f5fb8db249367af3f93e2">QRframeFiller</a>
</li>
<li>$blocks
: <a class="el" href="class_q_rrawcode.html#ad2d2347030e685ec019a31dc43fde80b">QRrawcode</a>
</li>
<li>$capacity
: <a class="el" href="class_q_rspec.html#a06d5041b769d282d2aba89f62489a7f6">QRspec</a>
</li>
<li>$casesensitive
: <a class="el" href="class_q_rencode.html#a952f848e0d1aedf5b7218e83592ef039">QRencode</a>
</li>
<li>$count
: <a class="el" href="class_q_rrawcode.html#a03a2dfe5f4f02f44656b336967999200">QRrawcode</a>
</li>
<li>$data
: <a class="el" href="class_q_rbitstream.html#a7935641de8cb51441d943fb5d4d377c9">QRbitstream</a>
, <a class="el" href="class_q_rcode.html#a77cb4d4aaf9f89774aa14f763284dd89">QRcode</a>
</li>
<li>$datacode
: <a class="el" href="class_q_rrawcode.html#aae08c194910c9e46ef7d190ff66b4dc0">QRrawcode</a>
</li>
<li>$dataLength
: <a class="el" href="class_q_rrawcode.html#a778f9d8d732d15d96cab6771db0ef5e0">QRrawcode</a>
</li>
<li>$dir
: <a class="el" href="class_q_rframe_filler.html#af8db41089486f3f8b8ee774e28c0a32e">QRframeFiller</a>
</li>
<li>$ecccode
: <a class="el" href="class_q_rrawcode.html#a6fa1a50a2af4f8c5f640e999f68ff7d5">QRrawcode</a>
</li>
<li>$eccLength
: <a class="el" href="class_q_rrawcode.html#ab987f21d3f06ec74698fb30983ed6c36">QRrawcode</a>
</li>
<li>$eccTable
: <a class="el" href="class_q_rspec.html#aec9511c28655d096df8f32c35dd3d61d">QRspec</a>
</li>
<li>$eightbit
: <a class="el" href="class_q_rencode.html#ae130731ca639a1fe9548563f035d00b3">QRencode</a>
</li>
<li>$fcr
: <a class="el" href="class_q_rrs_item.html#ab9aae0c08255e99cd61fd77a3bfab7d5">QRrsItem</a>
</li>
<li>$formatInfo
: <a class="el" href="class_q_rspec.html#a28416e86061d76b7db1f214fe076b438">QRspec</a>
</li>
<li>$frame
: <a class="el" href="class_q_rframe_filler.html#a975b4507cddaa3343ab208368699e6cd">QRframeFiller</a>
</li>
<li>$frames
: <a class="el" href="class_q_rspec.html#a9134036b989a0c33be5423aea2542820">QRspec</a>
</li>
<li>$genpoly
: <a class="el" href="class_q_rrs_item.html#a4d88b207e3262c7171e69fef1cb1f636">QRrsItem</a>
</li>
<li>$gfpoly
: <a class="el" href="class_q_rrs_item.html#ac39c58d1b9b032e22ccfa81a8541e38e">QRrsItem</a>
</li>
<li>$hint
: <a class="el" href="class_q_rencode.html#a19f09262acdf778b5c5900faa3b0fcd8">QRencode</a>
</li>
<li>$index_of
: <a class="el" href="class_q_rrs_item.html#ad1ddd89237a136701800b5d8ff682a0b">QRrsItem</a>
</li>
<li>$iprim
: <a class="el" href="class_q_rrs_item.html#ad46deef48af8bf3448045c40bd7ca72b">QRrsItem</a>
</li>
<li>$items
: <a class="el" href="class_q_rrs.html#a38dca3551c074123f98e733895153862">QRrs</a>
</li>
<li>$jscanvasincluded
: <a class="el" href="class_q_rcode.html#ac9fcf29895f0ee66f4a8aa3fa0db484e">QRcode</a>
</li>
<li>$lengthTableBits
: <a class="el" href="class_q_rspec.html#ab1d89058efcba90b0c4cc3167091821e">QRspec</a>
</li>
<li>$level
: <a class="el" href="class_q_rencode.html#a2d646d0de00efada9da517e5d95854e7">QRencode</a>
</li>
<li>$margin
: <a class="el" href="class_q_rencode.html#ae892024b6923f1c72ffe4ace8fe68ae7">QRencode</a>
</li>
<li>$mm
: <a class="el" href="class_q_rrs_item.html#a8b267a050e3b0017b52c70c6a530f097">QRrsItem</a>
</li>
<li>$nn
: <a class="el" href="class_q_rrs_item.html#a499c689c7f94014c1641936d7f988a5f">QRrsItem</a>
</li>
<li>$nroots
: <a class="el" href="class_q_rrs_item.html#ae276ec2b6be7f55475fe3923d18f095c">QRrsItem</a>
</li>
<li>$pad
: <a class="el" href="class_q_rrs_item.html#a6128fc2dcb21048523db4d8b34ef8ddf">QRrsItem</a>
</li>
<li>$prim
: <a class="el" href="class_q_rrs_item.html#a054fb88bb773315e9e3a3d4ac1655600">QRrsItem</a>
</li>
<li>$rsblocks
: <a class="el" href="class_q_rrawcode.html#a06e80704ae7ea88aedeafe47633f0d78">QRrawcode</a>
</li>
<li>$size
: <a class="el" href="class_q_rencode.html#a1d8a2146220ba646f5d490bdaf6176a9">QRencode</a>
</li>
<li>$structured
: <a class="el" href="class_q_rencode.html#a3054c9a6d438610f8fa79d821421b2be">QRencode</a>
</li>
<li>$version
: <a class="el" href="class_q_rcode.html#a687736ec7606992efda2b182b0ddfd05">QRcode</a>
, <a class="el" href="class_q_rencode.html#a2c85baae052d1f81cd67797b62010665">QRencode</a>
, <a class="el" href="class_q_rrawcode.html#acf2c84985d58313ec6c6a54d1a361ce3">QRrawcode</a>
</li>
<li>$versionPattern
: <a class="el" href="class_q_rspec.html#aedf92f29cde670d8db8d13c6c514734f">QRspec</a>
</li>
<li>$width
: <a class="el" href="class_q_rcode.html#a945ac2a752d469cf3a1fc287e9cd9fca">QRcode</a>
, <a class="el" href="class_q_rframe_filler.html#a2569e51ec5f912203d525dbe167ffeb0">QRframeFiller</a>
</li>
<li>$x
: <a class="el" href="class_q_rframe_filler.html#a86d83edca43d05d9ad70a9f7cb6a3482">QRframeFiller</a>
</li>
<li>$y
: <a class="el" href="class_q_rframe_filler.html#a274de270f5b29ff48d2790943781f1c8">QRframeFiller</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_q_rrsblock.html#a32584219db8a2c8ddf62f7786472abe6">QRrsblock</a>
, <a class="el" href="class_q_rframe_filler.html#a7269c62f3ebcb84486afc68a3afa2d0b">QRframeFiller</a>
, <a class="el" href="class_q_rrawcode.html#a2e21bf90323f93ba35de5fc9b3715f37">QRrawcode</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocate()
: <a class="el" href="class_q_rbitstream.html#a26dcd359ec0216611b9262ae6a66e46a">QRbitstream</a>
</li>
<li>append()
: <a class="el" href="class_q_rbitstream.html#a9cc1d5520ad4627a4d3b16a368e77922">QRbitstream</a>
</li>
<li>appendBytes()
: <a class="el" href="class_q_rbitstream.html#ae21d39f33e3e7790c9e0ae5b22e8e9f8">QRbitstream</a>
</li>
<li>appendNum()
: <a class="el" href="class_q_rbitstream.html#aa5d03f44b3b9128350ee6aa6753be37c">QRbitstream</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canvas()
: <a class="el" href="class_q_rcode.html#a036166ee2cabf2089f0d7744f0e5b7ab">QRcode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="class_q_rspec.html#a2e597199e2a6a4e04ba44a1ec1a8f7be">QRspec</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="class_q_rencode.html#a147878ef02ff3941e7d6e6c6f5cace17">QRencode</a>
</li>
<li>encode_rs_char()
: <a class="el" href="class_q_rrs_item.html#a5842d004c039986ad9db096367d67f4f">QRrsItem</a>
</li>
<li>encodeInput()
: <a class="el" href="class_q_rcode.html#a0dc4095c1b8cec362be7533edd0fc681">QRcode</a>
</li>
<li>encodeMask()
: <a class="el" href="class_q_rcode.html#a86f4b9d2a130a910d92e2de8eeb4f715">QRcode</a>
</li>
<li>encodePNG()
: <a class="el" href="class_q_rencode.html#a27ea233f7e8b2252b002b3b4e81b2756">QRencode</a>
</li>
<li>encodeRAW()
: <a class="el" href="class_q_rencode.html#aa62a164eba8fd3538c6f0305de11350e">QRencode</a>
</li>
<li>encodeString()
: <a class="el" href="class_q_rcode.html#a346c0f1183a79b96159cffad3e1ba327">QRcode</a>
</li>
<li>encodeString8bit()
: <a class="el" href="class_q_rcode.html#af7e9149161a1898a2235e66d856fbfe4">QRcode</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory()
: <a class="el" href="class_q_rencode.html#a0cfc99f865cb401ee5f3492004a3c3ff">QRencode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCode()
: <a class="el" href="class_q_rrawcode.html#ac689de00987140f351dc2dc96d4468cc">QRrawcode</a>
</li>
<li>getDataLength()
: <a class="el" href="class_q_rspec.html#a1383f2d578a23a3086ad9e0be6f54733">QRspec</a>
</li>
<li>getECCLength()
: <a class="el" href="class_q_rspec.html#a82a8dd01287901cc540fe36f323c3082">QRspec</a>
</li>
<li>getFrameAt()
: <a class="el" href="class_q_rframe_filler.html#abde0811d7b30cbd94926a37771a624d8">QRframeFiller</a>
</li>
<li>getMinimumVersion()
: <a class="el" href="class_q_rspec.html#a352c2a30f35805dd6c872e5b7ae4923e">QRspec</a>
</li>
<li>getRemainder()
: <a class="el" href="class_q_rspec.html#ad63500d0c855f2ca98e956081d3a89c5">QRspec</a>
</li>
<li>getWidth()
: <a class="el" href="class_q_rspec.html#a6cd893740237966f1c37aa4a8a0ef4de">QRspec</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image()
: <a class="el" href="class_q_rimage.html#a7ba677d7ba5ffc9878614486a299c916">QRimage</a>
</li>
<li>init()
: <a class="el" href="class_q_rrawcode.html#a346485b99ac751138b3dcb3be7e9784b">QRrawcode</a>
</li>
<li>init_rs()
: <a class="el" href="class_q_rrs.html#ac467603859c338cb002268a4d1c793e5">QRrs</a>
</li>
<li>init_rs_char()
: <a class="el" href="class_q_rrs_item.html#a6ffd4faaa1436794849ca33fa8b50a67">QRrsItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jpg()
: <a class="el" href="class_q_rimage.html#a94780a8e078f441e8b48689e79972010">QRimage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modnn()
: <a class="el" href="class_q_rrs_item.html#a3d3d56fb713cadad48472f8663c974ae">QRrsItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newFromBytes()
: <a class="el" href="class_q_rbitstream.html#a41e1ac909190d30c8810e1b8c791d89c">QRbitstream</a>
</li>
<li>newFromNum()
: <a class="el" href="class_q_rbitstream.html#ae0f2635a1ecee89743d84521d327db26">QRbitstream</a>
</li>
<li>next()
: <a class="el" href="class_q_rframe_filler.html#a3e31bbac04e86c419109846f4e9cddcf">QRframeFiller</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>png()
: <a class="el" href="class_q_rcode.html#a1b90c0989105afa06b6e1c718a454fb5">QRcode</a>
, <a class="el" href="class_q_rimage.html#a93d33067f3db2597523974a673ea0661">QRimage</a>
</li>
<li>putAlignmentMarker()
: <a class="el" href="class_q_rspec.html#a42ea00fd9ba26c421c690a19da3d2a42">QRspec</a>
</li>
<li>putFinderPattern()
: <a class="el" href="class_q_rspec.html#add4d1d16648b00be6105861418d6f946">QRspec</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw()
: <a class="el" href="class_q_rcode.html#abab58ac89ce34bc4e1abe838fbc05ad2">QRcode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial()
: <a class="el" href="class_q_rspec.html#a0efcd2f1dd61e54611feeab74d4972e3">QRspec</a>
</li>
<li>set()
: <a class="el" href="class_q_rspec.html#aa927b92e77df1f2034913b9e1963986c">QRspec</a>
</li>
<li>setFrameAt()
: <a class="el" href="class_q_rframe_filler.html#a8717aa2aa6dbcd7c90133792849728a2">QRframeFiller</a>
</li>
<li>size()
: <a class="el" href="class_q_rbitstream.html#a3bed2132f1aec1d11473c284b7321cb3">QRbitstream</a>
</li>
<li>svg()
: <a class="el" href="class_q_rcode.html#a952a9d42bdd7cfa8249757d7a87d9e63">QRcode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text()
: <a class="el" href="class_q_rcode.html#adedfeaa77e994ef490facefbe171137e">QRcode</a>
</li>
<li>toByte()
: <a class="el" href="class_q_rbitstream.html#a2ba0e056a37d94117765805b6b0dda3f">QRbitstream</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unserial()
: <a class="el" href="class_q_rspec.html#abfc4c308b6fd7720a200c139997c336d">QRspec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
