<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: CHANGELOG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CHANGELOG </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>1.9.9 build 20130526</h2>
<ul>
<li><b>internal</b> build (no ZIP released)</li>
<li>over 20 full examples, with example browser</li>
<li>in-code documentation, doxygen config and HTML Api docs</li>
<li>refactored <b>qrstr</b> -&gt; <a class="el" href="class_q_rspec.html#aa927b92e77df1f2034913b9e1963986c" title="Sets code frame with speciffied code. ">QRspec::set</a>, FrameFiller -&gt; <a class="el" href="class_q_rframe_filler.html" title="Fills frame with data. ">QRframeFiller</a></li>
<li>fixed default parameters in QRCode:: static methods</li>
<li>fixed bugs (like string instead of $string, wrong parameters) found by community</li>
<li>improved debug output from <a class="el" href="class_q_rarea.html">QRarea</a> and <a class="el" href="class_q_rspec.html#a2e597199e2a6a4e04ba44a1ec1a8f7be" title="Dumps debug HTML of frame. ">QRspec::debug</a></li>
</ul>
<h2>1.1.4 build 2010100721</h2>
<ul>
<li>added missing static keyword QRinput::check (found by Luke Brookhart, Onjax LLC)</li>
</ul>
<h2>1.1.3 build 2010081807</h2>
<ul>
<li>short opening tags replaced with standard ones</li>
</ul>
<h2>1.1.2 build 2010032722</h2>
<ul>
<li>full integration with TCPDF thanks to Nicola Asuni, it's author</li>
<li>fixed bug with alphanumeric encoding detection</li>
</ul>
<h2>1.1.1 build 2010032405</h2>
<ul>
<li>patch by Rick Seymour allowing saving PNG and displaying it at the same time</li>
<li>added version info in VERSION file</li>
<li>modified merge tool to include version info into generated file</li>
<li>fixed e-mail in almost all head comments</li>
</ul>
<h2>1.1.0 build 2010032113</h2>
<ul>
<li>added merge tool wich generate merged version of code located in phpqrcode.php</li>
<li>splited qrconst.php from qrlib.php</li>
</ul>
<h2>1.0.0 build 2010031920</h2>
<ul>
<li>first public release</li>
<li>help in readme, install</li>
<li>cleanup ans separation of <a class="el" href="class_q_rtools.html" title="Helper class. ">QRtools</a> and <a class="el" href="class_q_rspec.html" title="QR-Code specification and Code Frame handling. ">QRspec</a></li>
<li>now TCPDF binding requires minimal changes in TCPDF, having most of job done in <a class="el" href="class_q_rtools.html" title="Helper class. ">QRtools</a> tcpdfBarcodeArray</li>
<li>nicer QRtools::timeBenchmark output</li>
<li>license and copyright notices in files</li>
<li>indent cleanup - from tab to 4spc, keep it that way please :)</li>
<li>sf project, repository, wiki</li>
<li>simple code generator in index.php </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
